opencv_traincascade -data data13 -vec vecfile13.vec -bg negative_all/negative_all.txt -numStages 10 -featureType LBP -w 100 -h 100 -mode all -precalcValBufSize 5120 -precalcIdxBufSize 5120 -numPos 1300 -numNeg 2000
Training parameters are loaded from the parameter file in data folder!
Please empty the data folder if you want to use your own set of parameters.
PARAMETERS:
cascadeDirName: data13
vecFileName: vecfile13.vec
bgFileName: negative_all/negative_all.txt
numPos: 1300
numNeg: 2000
numStages: 10
precalcValBufSize[Mb] : 5120
precalcIdxBufSize[Mb] : 5120
stageType: BOOST
featureType: LBP
sampleWidth: 100
sampleHeight: 100
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1300 : 1300
NEG count : acceptanceRatio    2000 : 1
Precalculation time: 48
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.335|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 43 minutes 30 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1300 : 1300
NEG count : acceptanceRatio    2000 : 0.463714
Precalculation time: 47
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.999231|    0.474|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 26 minutes 53 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1300 : 1301
NEG count : acceptanceRatio    2000 : 0.238635
Precalculation time: 47
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.494|
+----+---------+---------+
END>
Training until now has taken 0 days 5 hours 10 minutes 23 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   1300 : 1301
NEG count : acceptanceRatio    2000 : 0.13138
Precalculation time: 47
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996923|   0.3905|
+----+---------+---------+
END>
Training until now has taken 0 days 6 hours 53 minutes 47 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   1300 : 1305
NEG count : acceptanceRatio    2000 : 0.0623344
Precalculation time: 48
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.646|
+----+---------+---------+
|   5| 0.998462|   0.3465|
+----+---------+---------+
END>
Training until now has taken 0 days 9 hours 34 minutes 19 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS current sOpenCV Error: Bad argument (Can not get new positive sample. The most possible reason is insufficient count of samples in given vec-file.
) in get, file /home/ahmed/Downloads/opencv-2.4.10/apps/traincascade/imagestorage.cpp, line 162
terminate called after throwing an instance of 'cv::Exception'
  what():  /home/ahmed/Downloads/opencv-2.4.10/apps/traincascade/imagestorage.cpp:162: error: (-5) Can not get new positive sample. The most possible reason is insufficient count of samples in given vec-file.
 in function get

[1]    26169 abort (core dumped)  opencv_traincascade -data data13 -vec vecfile13.vec -bg  -numStages 10  LBP -
 
